CONSUMERKEYSTR=euo9ir26WCvLURC5naYID2e6G
CONSUMERSECRESTR=2CWBO0GaNVGqnl2yrvVzdMc0wYGNEzbhFBibhBuBEdt791Qyok
ACCESSTOKENSTR=1232385360929443840-CORtghTpQjsePISwBC7dyFsNlpH6ec
ACCESSTOKENSECRETESTR=4iKGRHUXqKJbBsRqYLJtI5efBdt2wB96d5ed4XJD5deYP